{
  "scripts": {
    "check": "flow check",
    "build": "rimraf dist && webpack --config config/webpack.config.js",
    "start:dev": "webpack-dev-server --config config/webpack.config.dev.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "flow-bin": "^0.61.0",
    "html": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "npm-lifecycle": "^2.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
